
Call:
glm(formula = Detected ~ MeanIntensity, family = binomial, data = long_df)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -9.37430    0.40536  -23.13   <2e-16 ***
MeanIntensity  0.42702    0.01691   25.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 10120.7  on 8495  degrees of freedom
Residual deviance:  9359.2  on 8494  degrees of freedom
  (1896 observations deleted due to missingness)
AIC: 9363.2

Number of Fisher Scoring iterations: 4
