R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Saigon
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.3.2            reactome.db_1.95.0     tibble_3.3.1           circlize_0.4.17       
 [5] ComplexHeatmap_2.26.1  RColorBrewer_1.1-3     pheatmap_1.0.13        openxlsx_4.2.8.1      
 [9] rentrez_1.2.4          biomaRt_2.66.1         igraph_2.2.2           ReactomePA_1.54.0     
[13] org.Hs.eg.db_3.22.0    AnnotationDbi_1.72.0   IRanges_2.44.0         S4Vectors_0.48.0      
[17] Biobase_2.70.0         BiocGenerics_0.56.0    generics_0.1.4         clusterProfiler_4.18.4
[21] stringr_1.6.0          dplyr_1.2.0            limma_3.66.0           patchwork_1.3.2       
[25] reshape2_1.4.5         ggrepel_0.9.7          ggplot2_4.0.2          data.table_1.18.2.1   

loaded via a namespace (and not attached):
  [1] shape_1.4.6.1           jsonlite_2.0.0          tidydr_0.0.6            magrittr_2.0.4         
  [5] ggtangle_0.1.1          farver_2.1.2            GlobalOptions_0.1.3     fs_1.6.6               
  [9] vctrs_0.7.1             memoise_2.0.1           ggtree_4.0.4            htmltools_0.5.9        
 [13] progress_1.2.3          curl_7.0.0              gridGraphics_0.5-1      htmlwidgets_1.6.4      
 [17] plyr_1.8.9              httr2_1.2.2             cachem_1.1.0            iterators_1.0.14       
 [21] lifecycle_1.0.5         pkgconfig_2.0.3         Matrix_1.7-4            R6_2.6.1               
 [25] fastmap_1.2.0           gson_0.1.0              clue_0.3-67             digest_0.6.39          
 [29] aplot_0.2.9             enrichplot_1.30.5       colorspace_2.1-2        ggnewscale_0.5.2       
 [33] RSQLite_2.4.6           filelock_1.0.3          labeling_0.4.3          httr_1.4.8             
 [37] polyclip_1.10-7         compiler_4.5.2          doParallel_1.0.17       bit64_4.6.0-1          
 [41] fontquiver_0.2.1        withr_3.0.2             S7_0.2.1                graphite_1.56.0        
 [45] BiocParallel_1.44.0     viridis_0.6.5           DBI_1.3.0               ggforce_0.5.0          
 [49] R.utils_2.13.0          MASS_7.3-65             rappdirs_0.3.4          rjson_0.2.23           
 [53] tools_4.5.2             otel_0.2.0              ape_5.8-1               scatterpie_0.2.6       
 [57] zip_2.3.3               R.oo_1.27.1             glue_1.8.0              nlme_3.1-168           
 [61] GOSemSim_2.36.0         cluster_2.1.8.1         fgsea_1.36.2            snow_0.4-4             
 [65] gtable_0.3.6            R.methodsS3_1.8.2       hms_1.1.4               xml2_1.5.2             
 [69] tidygraph_1.3.1         XVector_0.50.0          foreach_1.5.2           pillar_1.11.1          
 [73] yulab.utils_0.2.4       splines_4.5.2           tweenr_2.0.3            BiocFileCache_3.0.0    
 [77] treeio_1.34.0           lattice_0.22-7          bit_4.6.0               tidyselect_1.2.1       
 [81] fontLiberation_0.1.0    GO.db_3.22.0            Biostrings_2.78.0       fontBitstreamVera_0.1.1
 [85] gridExtra_2.3           Seqinfo_1.0.0           graphlayouts_1.2.3      statmod_1.5.1          
 [89] matrixStats_1.5.0       stringi_1.8.7           lazyeval_0.2.2          ggfun_0.2.0            
 [93] codetools_0.2-20        ggraph_2.2.2            gdtools_0.5.0           qvalue_2.42.0          
 [97] graph_1.88.1            ggplotify_0.1.3         cli_3.6.5               systemfonts_1.3.1      
[101] Rcpp_1.1.1              dbplyr_2.5.2            png_0.1-8               XML_3.99-0.22          
[105] parallel_4.5.2          blob_1.3.0              prettyunits_1.2.0       DOSE_4.4.0             
[109] viridisLite_0.4.3       tidytree_0.4.7          ggiraph_0.9.6           scales_1.4.0           
[113] purrr_1.2.1             crayon_1.5.3            GetoptLong_1.1.0        rlang_1.1.7            
[117] cowplot_1.2.0           fastmatch_1.1-8         KEGGREST_1.50.0        
